<!DOCTYPE html> <html><head>
        <title>Saviely Tejada 4/3/20  2 Poems Revised and Restyled</title>
        <link href="https://fonts.google.com/specimen/Gotu?selection.family=Gotu&amp;sidebar.open">
        
    <style>#container {
    width: 1200px;
    height: 700px;
    border: solid magenta;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;


 
    padding: 30px 30px 30px 10px;
}
body{ font-family:gotu;}
p, ul {
   background-color: white;
    opacity: 0.8;
     
    }


#LoseYourself{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT0F_xF8eZQbsHwCnnunzEJbfYBB7WHLnRW-bXtqxKQeQjwpZxc&usqp=CAU");  
    width: 41%;
    float:left;
    margin-bottom: 2%;
    margin-top: 3%;
     margin-left:2%;
     margin-right:2%;
     padding: 20px;
     height: 80%;
      border: solid thin magenta;
}
#KeyToSuccess{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSo0l_YZTJ7Lss0MB4QpgJVAz7MHnDZFUV1haGrhaEBjRGbktAv&usqp=CAU");
    width: 41%;
    float:right;
    margin-bottom: 2%;
    margin-top: 3%;
     margin-left:2%;
     margin-right:2%;
     padding: 20px;
      height: 80%;
       border: solid thin magenta;
}

    body{ background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBXgqSq4fDu6rJ7wDLuG_eaaShucqd-aHtuUv7HCAfGgpmNYPk&usqp=CAU);
    }</style></head>
   
    <body>
    <div id="container">
 <div id="LoseYourself">   <!-- poem starts--> 
 <h1>Lose Yourself</h1>
 <p>     
  </p><ul>
  <li style="list-style-type:none;">"Lost" isn't such a bad place</li>
  <li style="list-style-type:none;"> To find oneself.</li>
  <li style="list-style-type:none;"> They told us to avoid it at all cost,</li>
  <li style="list-style-type:none;"> As if it were a curse</li>
  <li style="list-style-type:none;"> We place on ourselves.</li>
  <li style="list-style-type:none;"> But, when you are truly lost, </li>
    <li style="list-style-type:none;"> Lose sight of who you were told to be, </li>
   <li style="list-style-type:none;"> The pictures you were trained to see </li>
   <li style="list-style-type:none;"> In place of yourself, </li>
   <li style="list-style-type:none;"> You'll finally open your eyes</li>
   <li style="list-style-type:none;"> And look upon a sea</li>
   <li style="list-style-type:none;">Full of dreams for you to fish for. </li>
   <li style="list-style-type:none;"> Lose yourself for a moment, </li>
   <li style="list-style-type:none;">And find yourself in </li>
   <li style="list-style-type:none;"> A world of possibilties </li>
   <li style="list-style-type:none; margin-top:33px">- Dopamine (v.m)</li>
 </ul>
 <p></p>
  </div>
  
  <div id="KeyToSuccess"> <!-- poem2 starts-->
  <h1>Key To Success</h1>
  <ul>
   
  <li style="list-style-type:none;"> Failure is not a sin,</li>
  <li style="list-style-type:none;"> failure teaches you how to succeed, </li>
  <li style="list-style-type:none;"> failure is the first step for success,</li>
  <li style="list-style-type:none;">failure helps you from failing, </li>
  <li style="list-style-type:none;">failure always helps in your success. </li>
  <li style="list-style-type:none;">If you fail, the world doesn't come to an end. </li>
  <li style="list-style-type:none;"> Try!</li>
  <li style="list-style-type:none;">Success will definately be on your way.</li>
  <li style="list-style-type:none;"> So will others.</li>
  <li style="list-style-type:none;"> So will run away your failure.</li>
  <li style="list-style-type:none;"> But..</li>
  <li style="list-style-type:none;"> never forget your failure in life which helped you in your SUCCESS.</li>
  <li style="list-style-type:none; margin-top:35px">-Suma Varsha </li>
  </ul>
 
  </div>
 </div> <!-- div for container-->
    
 
</body></html>